t3/api/proto/t3/v1/admin.proto

syntax = "proto3";

package t3.v1;

option java_multiple_files = true;

service AdminService {
  rpc AddApiKey(AddApiKeyRequest) returns (AddApiKeyResponse);
  rpc MigrateBlockTimes(MigrateBlockTimesRequest) returns (MigrateBlockTimesResponse);
}

message AddApiKeyRequest {
  reserved 4;

  string institution_id = 1;
  string contact_email = 2;
  string contact_name = 3;
  bool has_read_access = 5;
  bool has_write_access = 6;
  bool is_admin = 7;
}

message AddApiKeyResponse {
  enum Result {
    RESULT_UNSPECIFIED = 0;
    RESULT_OK = 1;
  }
  Result result = 1;
  string api_key = 2;
}

message MigrateBlockTimesRequest {
  int32 limit = 1;
  int64 offset = 2;
}

message MigrateBlockTimesResponse {
  enum Result {
    RESULT_UNSPECIFIED = 0;
    RESULT_OK = 1;
  }
  Result result = 1;
  int32 found_transactions_count = 2;
  int32 updated_count = 3;
  map<string, int32> error_counts = 4;
  int64 next_offset = 5;
}

