consensus/api/proto/blockchain.proto

// Copyright (c) 2018-2020 MobileCoin Inc.

// Blockchain-related data types and service descriptions.

syntax = "proto3";
import "google/protobuf/empty.proto";
import "external.proto";

package blockchain;

service BlockchainAPI {
    rpc GetLastBlockInfo (google.protobuf.Empty) returns (LastBlockInfoResponse);
    rpc GetBlocks (BlocksRequest) returns (BlocksResponse);
}

// Response to a `GetLastBlockInfo` call.
message LastBlockInfoResponse {
    // Block index
    uint64 index = 1;
}

// Requests a range [offset, offset+limit) of Blocks.
message BlocksRequest {
    // Index of first block.
    uint64 offset = 1;

    // Maximum number of blocks.
    uint32 limit = 2;
}

// Response to a `BlocksRequest`.
message BlocksResponse {
    repeated Block blocks = 1;
}

// Block ID.
message BlockID {
    bytes data = 1;
}

// Hash of the block's contents.
message BlockContentsHash {
    bytes data = 1;
}

// A block in the blockchain.
message Block {
    // Block ID.
    BlockID id = 1;

    // Block format version.
    uint32 version = 2;

    // Id of the previous block.
    BlockID parent_id = 3;

    // The index of this block in the blockchain.
    uint64 index = 4;

    // The cumulative number of TXOs in the blockchain, including this block
    uint64 cumulative_txo_count = 5;

    // Root hash of the membership proofs provided by the untrusted local system for validation.
    // This captures the state of all TxOuts in the ledger that this block was validated against.
    external.TxOutMembershipElement root_element = 6;

    // Hash of the block's contents.
    BlockContentsHash contents_hash = 7;
}

message BlockContents {
    // Key images spent in this block.
    repeated external.KeyImage key_images = 1;

    // Outputs created in this block.
    repeated external.TxOut outputs = 2;
}

message BlockSignature {
    external.Ed25519Signature signature = 1;
    external.Ed25519Public signer = 2;
}

// Version 1 of an archived block.
message ArchiveBlockV1 {
    // Block
    Block block = 1;

    // Contents of the block.
    BlockContents block_contents = 2;

    // Block signature, when available.
    BlockSignature signature = 3;
}

// An archived block.
message ArchiveBlock {
    oneof block {
        ArchiveBlockV1 v1 = 1;
    }
}
