consensus/api/proto/consensus_client.proto

// Copyright (c) 2018-2021 The MobileCoin Foundation

// Consensus service client-facing data types and service descriptors.

syntax = "proto3";
import "attest.proto";
import "consensus_common.proto";
import "external.proto";

package consensus_client;

option go_package = "mobilecoin/api";

enum MintValidationResultCode {
    Ok = 0;
    InvalidBlockVersion = 1;
    InvalidTokenId = 2;
    InvalidNonceLength = 3;
    InvalidSignerSet = 4;
    InvalidSignature = 5;
    TombstoneBlockExceeded = 6;
    TombstoneBlockTooFar = 7;
    Unknown = 8;
    AmountExceedsMintLimit = 9;
    NoMasterMinters = 10;
}

message MintValidationResult {
    /// The actual result code.
    MintValidationResultCode code = 1;

    /// Block version, if result is InvalidBlockVersion.
    uint32 block_version = 2;

    /// Token ID, if result is InvalidTokenId or NoMasterMinters.
    uint32 token_id = 3;

    /// Nonce length, if result is InvalidNonceLength
    uint64 nonce_length = 4;
}

/// Response from ProposeMintConfigTx RPC call.
message ProposeMintConfigTxResponse {
    /// Result.
    MintValidationResult result = 1;

    /// The number of blocks in the ledger at the time the request was received.
    uint64 block_count = 2;
}


service ConsensusClientAPI {
    /// This API call is made with an encrypted payload for the enclave,
    /// indicating a new value to be acted upon.
    rpc ClientTxPropose(attest.Message) returns (consensus_common.ProposeTxResponse);

    /// TODO
    rpc ProposeMintConfigTx(external.MintConfigTx) returns (ProposeMintConfigTxResponse);
}
