consensus/api/proto/transaction.proto

// Copyright (c) 2018-2020 MobileCoin Inc.

// Transaction-related data types

syntax = "proto3";

package transaction;

// A spent KeyImage.
message KeyImage{
    // 32 bytes
    bytes value = 1;
}

message TxHash {
    // Hash of a single transaction.
    bytes hash = 1;
}


// A redacted transaction.
message RedactedTx {
    uint32 version = 1;

    // Outputs created by this transaction.
    repeated TxOut outs = 2;

    // Key images "spent" by this transaction.
    repeated KeyImage key_images = 3;
}


// A Transaction Output.
message TxOut {
    // Onetime key.
    bytes target_key = 1;

    // Public key.
    bytes public_key = 2;

    // The Amount's value (u64), "masked" with the shared secret rB.
    bytes masked_value = 3;

    // The Amount's blinding (Scalar), "masked" with the shared secret rB.
    bytes masked_blinding = 4;

    // RistrettoPoint encoded natively
    bytes commitment = 5;

    // 128 byte encrypted account hint
    bytes e_account_hint = 6;
}
